<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Bienvenido Usuario2


<form action="Insertar.php" methot="POST"> 
    <input type="texto" name="titulo">
    <input type="texto" name="descripcion">
    <input type="date" name="fecha">
    <input type="submit" value="EnviarDatos">
    </form>
</body>
</html>